Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h24975FFF;&h0;false
Window=UnitTestPanel;UnitTestPanel.rbfrm;&h44727FFF;&h0;false
Window=UnitTestWindow;UnitTestWindow.rbfrm;&h10E92FFF;&h0;false
MenuBar=UnitTestMenuBar;UnitTestMenuBar.rbmnu;&h5D72FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h522C1FFF;&h0;false
Folder=UnitTest;../../Xojo-UnitTest/UnitTest;&h5BD137FF;&h0;false
Class=Assert;../../Xojo-UnitTest/UnitTest/Assert.rbbas;&h6CC92FFF;&h5BD137FF;false
Class=TestGroup;../../Xojo-UnitTest/UnitTest/TestGroup.rbbas;&h4C94A7FF;&h5BD137FF;false
Class=TestController;../../Xojo-UnitTest/UnitTest/TestController.rbbas;&h54A5EFFF;&h5BD137FF;false
Class=TestResult;../../Xojo-UnitTest/UnitTest/TestResult.rbbas;&h61F26FFF;&h5BD137FF;false
Class=UnitTestFailedException;../../Xojo-UnitTest/UnitTest/UnitTestFailedException.rbbas;&h235A57FF;&h5BD137FF;false
Folder=Tests;Tests;&h9FB7FFF;&h0;false
Class=UnitTestsDefault;Tests/UnitTestsDefault.rbbas;&h31E3CFFF;&h9FB7FFF;false
Class=UnitTestsFail;Tests/UnitTestsFail.rbbas;&h23120FFF;&h9FB7FFF;false
Class=DesktopTestController;DesktopTestController.rbbas;&h30F4F7FF;&h0;false
Module=EXS;../EXS/EXS.rbbas;&h673E2FFF;&h0;false
Module=Expressions;../EXS/Expressions/Expressions.rbbas;&h37A9FFF;&h673E2FFF;false
Interface=IVisitor;../EXS/Expressions/IVisitor.rbbas;&h56C6B7FF;&h37A9FFF;false
Module=TypesUtils;../EXS/TypesUtils/TypesUtils.rbbas;&h776E57FF;&h673E2FFF;false
Class=System;../EXS/System.rbbas;&h7AE10FFF;&h673E2FFF;false
Class=Expression;../EXS/Expressions/Expression.rbbas;&h2D073FFF;&h37A9FFF;false
Class=DefaultExpression;../EXS/Expressions/DefaultExpression.rbbas;&h74F6A7FF;&h37A9FFF;false
Class=BinaryExpression;../EXS/Expressions/BinaryExpression.rbbas;&h570FE7FF;&h37A9FFF;false
Class=AssignBinaryExpression;../EXS/Expressions/AssignBinaryExpression.rbbas;&h1BACD7FF;&h37A9FFF;false
Class=SimpleBinaryExpression;../EXS/Expressions/SimpleBinaryExpression.rbbas;&h177A0FFF;&h37A9FFF;false
Class=MethodBinaryExpression;../EXS/Expressions/MethodBinaryExpression.rbbas;&h21BDBFFF;&h37A9FFF;false
Class=BlockExpression;../EXS/Expressions/BlockExpression.rbbas;&h33D51FFF;&h37A9FFF;false
Class=MethodCallExpression;../EXS/Expressions/MethodCallExpression.rbbas;&h75D07FFF;&h37A9FFF;false
Class=ConditionalExpression;../EXS/Expressions/ConditionalExpression.rbbas;&h5D68EFFF;&h37A9FFF;false
Class=ConstantExpression;../EXS/Expressions/ConstantExpression.rbbas;&hA359FFF;&h37A9FFF;false
Class=UnaryExpression;../EXS/Expressions/UnaryExpression.rbbas;&h4B5D0FFF;&h37A9FFF;false
Class=ParameterExpression;../EXS/Expressions/ParameterExpression.rbbas;&h1EC51FFF;&h37A9FFF;false
Class=TypedParameterExpression;../EXS/Expressions/TypedParameterExpression.rbbas;&h66DDB7FF;&h37A9FFF;false
Class=ByRefParameterExpression;../EXS/Expressions/ByRefParameterExpression.rbbas;&h7D88FFF;&h37A9FFF;false
Class=ReturnExpression;../EXS/Expressions/ReturnExpression.rbbas;&h39EDFFF;&h37A9FFF;false
Class=LambdaExpression;../EXS/Expressions/LambdaExpression.rbbas;&h6880E7FF;&h37A9FFF;false
Interface=ILambdaCompiler;../EXS/Expressions/ILambdaCompiler.rbbas;&h283B37FF;&h37A9FFF;false
Interface=ILambdaCompilerFriend;../EXS/Expressions/ILambdaCompilerFriend.rbbas;&h3BA017FF;&h37A9FFF;false
Class=LambdaCompiler;../EXS/Expressions/LambdaCompiler.rbbas;&h4BC0CFFF;&h37A9FFF;false
Class=DefaultTypes;../EXS/TypesUtils/DefaultTypes.rbbas;&h36BD1FFF;&h776E57FF;false
Class=VIntTests;Tests/VIntTests.rbbas;&h14AECFFF;&h9FB7FFF;false
Folder=ObjectBuilder;Tests/ObjectBuilder;&h5AEFEFFF;&h9FB7FFF;false
Class=ExpressionsTests;Tests/ExpressionsTests.rbbas;&h7A1DE7FF;&h9FB7FFF;false
Class=CompileTests;Tests/CompileTests.rbbas;&h262A7FF;&h9FB7FFF;false
Class=MiscTests;Tests/MiscTests.rbbas;&h1F4D4FFF;&h9FB7FFF;false
Class=ObjectWithBinaryExprMethod;Tests/ObjectBuilder/ObjectWithBinaryExprMethod.rbbas;&h397757FF;&h5AEFEFFF;false
Class=ObjectWithInjectionMethod;Tests/ObjectBuilder/ObjectWithInjectionMethod.rbbas;&h765F07FF;&h5AEFEFFF;false
Module=Misc;../EXS/Misc/Misc.rbbas;&h213CA7FF;&h673E2FFF;false
Class=Printer;../EXS/Misc/Printer.rbbas;&h51A3E7FF;&h213CA7FF;false
Class=Env;../EXS/Misc/Env.rbbas;&h7A2797FF;&h213CA7FF;false
Class=Resolver;../EXS/Misc/Resolver.rbbas;&h649E77FF;&h213CA7FF;false
DefaultWindow=UnitTestWindow
AppMenuBar=UnitTestMenuBar
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ExpressionsUnitTestDesktop.exe
MacCarbonMachName=ExpressionsUnitTestDesktop
LinuxX86Name=ExpressionsUnitTestDesktop
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ExpressionsUnitTestDesktop.rbres;&h0
OSXBundleID=com.lbmsoft.AOPTestDesktop
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
