Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h2A0657FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h753A07FF;&h0;false
Module=EXS;../EXS/EXS.rbbas;&h7127BFFF;&h0;false
Module=Expressions;../EXS/Expressions/Expressions.rbbas;&h7EEFF7FF;&h7127BFFF;false
Module=TypesUtils;../EXS/TypesUtils/TypesUtils.rbbas;&h2465C7FF;&h7127BFFF;false
Class=System;../EXS/System.rbbas;&h6F883FFF;&h7127BFFF;false
Module=Misc;../EXS/Misc/Misc.rbbas;&h12A67FFF;&h7127BFFF;false
Interface=IVisitor;../EXS/Expressions/IVisitor.rbbas;&h63B17FF;&h7EEFF7FF;false
Class=Expression;../EXS/Expressions/Expression.rbbas;&h339AFFF;&h7EEFF7FF;false
Class=DefaultExpression;../EXS/Expressions/DefaultExpression.rbbas;&h29D6BFFF;&h7EEFF7FF;false
Class=BinaryExpression;../EXS/Expressions/BinaryExpression.rbbas;&h643F1FFF;&h7EEFF7FF;false
Class=AssignExpression;../EXS/Expressions/AssignExpression.rbbas;&h71AD57FF;&h7EEFF7FF;false
Class=WhileExpression;../EXS/Expressions/WhileExpression.rbbas;&hF852FFF;&h7EEFF7FF;false
Class=SimpleBinaryExpression;../EXS/Expressions/SimpleBinaryExpression.rbbas;&h1661DFFF;&h7EEFF7FF;false
Class=MethodBinaryExpression;../EXS/Expressions/MethodBinaryExpression.rbbas;&h31E77FFF;&h7EEFF7FF;false
Class=BlockExpression;../EXS/Expressions/BlockExpression.rbbas;&h33C517FF;&h7EEFF7FF;false
Class=MethodCallExpression;../EXS/Expressions/MethodCallExpression.rbbas;&h2F96E7FF;&h7EEFF7FF;false
Class=ConditionalExpression;../EXS/Expressions/ConditionalExpression.rbbas;&h80FF7FF;&h7EEFF7FF;false
Class=ConstantExpression;../EXS/Expressions/ConstantExpression.rbbas;&h37E95FFF;&h7EEFF7FF;false
Class=UnaryExpression;../EXS/Expressions/UnaryExpression.rbbas;&h263087FF;&h7EEFF7FF;false
Class=ParameterExpression;../EXS/Expressions/ParameterExpression.rbbas;&h49565FFF;&h7EEFF7FF;false
Class=ReturnExpression;../EXS/Expressions/ReturnExpression.rbbas;&hAFCE7FF;&h7EEFF7FF;false
Class=LambdaExpression;../EXS/Expressions/LambdaExpression.rbbas;&h4D908FFF;&h7EEFF7FF;false
Interface=ILambdaCompiler;../EXS/Expressions/ILambdaCompiler.rbbas;&h7CCCB7FF;&h7EEFF7FF;false
Interface=ILambdaCompilerFriend;../EXS/Expressions/ILambdaCompilerFriend.rbbas;&h6ED9FFFF;&h7EEFF7FF;false
Class=LambdaCompiler;../EXS/Expressions/LambdaCompiler.rbbas;&h797147FF;&h7EEFF7FF;false
Class=BinaryCode;../EXS/Expressions/BinaryCode.rbbas;&h3C8D27FF;&h7EEFF7FF;false
Class=Compiler;../EXS/Expressions/Compiler.rbbas;&h1E6ABFFF;&h7EEFF7FF;false
Class=Env;../EXS/Expressions/Env.rbbas;&h1C28AFFF;&h7EEFF7FF;false
Class=Runner;../EXS/Expressions/Runner.rbbas;&h777C5FFF;&h7EEFF7FF;false
Class=DefaultTypes;../EXS/TypesUtils/DefaultTypes.rbbas;&h74742FFF;&h2465C7FF;false
Class=Printer;../EXS/Misc/Printer.rbbas;&h5205A7FF;&h12A67FFF;false
Class=Env;../EXS/Misc/Env.rbbas;&h16377FFF;&h12A67FFF;false
Class=Resolver;../EXS/Misc/Resolver.rbbas;&h27DD77FF;&h12A67FFF;false
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ExpressionsTestConcole.exe
MacCarbonMachName=ExpressionsTestConcole
LinuxX86Name=ExpressionsTestConcole
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ExpressionsTestConcole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
