Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h2A0657FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h753A07FF;&h0;false
Module=EXS;../EXS/EXS.rbbas;&h58267FF;&h0;false
Module=Expressions;../EXS/Expressions/Expressions.rbbas;&h46EA3FFF;&h58267FF;false
Module=TypesUtils;../EXS/TypesUtils/TypesUtils.rbbas;&h10D3B7FF;&h58267FF;false
Class=Sys;../EXS/Sys.rbbas;&h73F037FF;&h58267FF;false
Module=Misc;../EXS/Misc/Misc.rbbas;&h5A1337FF;&h58267FF;false
Interface=IVisitor;../EXS/Expressions/IVisitor.rbbas;&h108E3FFF;&h46EA3FFF;false
Class=Expression;../EXS/Expressions/Expression.rbbas;&h2DE107FF;&h46EA3FFF;false
Class=DefaultExpression;../EXS/Expressions/DefaultExpression.rbbas;&h72096FFF;&h46EA3FFF;false
Class=BinaryExpression;../EXS/Expressions/BinaryExpression.rbbas;&h5990EFFF;&h46EA3FFF;false
Class=AssignExpression;../EXS/Expressions/AssignExpression.rbbas;&h43FE07FF;&h46EA3FFF;false
Class=WhileExpression;../EXS/Expressions/WhileExpression.rbbas;&h3F3CEFFF;&h46EA3FFF;false
Class=SimpleBinaryExpression;../EXS/Expressions/SimpleBinaryExpression.rbbas;&h42DE27FF;&h46EA3FFF;false
Class=MethodBinaryExpression;../EXS/Expressions/MethodBinaryExpression.rbbas;&h499AD7FF;&h46EA3FFF;false
Class=BlockExpression;../EXS/Expressions/BlockExpression.rbbas;&h60DC6FFF;&h46EA3FFF;false
Class=MethodCallExpression;../EXS/Expressions/MethodCallExpression.rbbas;&h59C8AFFF;&h46EA3FFF;false
Class=ConditionalExpression;../EXS/Expressions/ConditionalExpression.rbbas;&h74CF2FFF;&h46EA3FFF;false
Class=ConstantExpression;../EXS/Expressions/ConstantExpression.rbbas;&h1313C7FF;&h46EA3FFF;false
Class=UnaryExpression;../EXS/Expressions/UnaryExpression.rbbas;&hCA7BFFF;&h46EA3FFF;false
Class=ParameterExpression;../EXS/Expressions/ParameterExpression.rbbas;&h37E74FFF;&h46EA3FFF;false
Class=ReturnExpression;../EXS/Expressions/ReturnExpression.rbbas;&h2F1077FF;&h46EA3FFF;false
Class=InvocationExpression;../EXS/Expressions/InvocationExpression.rbbas;&h683057FF;&h46EA3FFF;false
Interface=ILambdaCompiler;../EXS/Expressions/ILambdaCompiler.rbbas;&h13097FF;&h46EA3FFF;false
Class=LambdaExpression;../EXS/Expressions/LambdaExpression.rbbas;&h202F2FFF;&h46EA3FFF;false
Class=BinaryCode;../EXS/Expressions/BinaryCode.rbbas;&h7ED227FF;&h46EA3FFF;false
Class=Local;../EXS/Expressions/Local.rbbas;&h55A0EFFF;&h46EA3FFF;false
Class=Compiler;../EXS/Expressions/Compiler.rbbas;&h75FE9FFF;&h46EA3FFF;false
Class=Runner;../EXS/Expressions/Runner.rbbas;&h420D7FFF;&h46EA3FFF;false
Class=LambdaCompiler;../EXS/Expressions/LambdaCompiler.rbbas;&h25AF3FFF;&h46EA3FFF;false
Class=DefaultTypes;../EXS/TypesUtils/DefaultTypes.rbbas;&h2A5F2FFF;&h10D3B7FF;false
Class=Printer;../EXS/Misc/Printer.rbbas;&h339777FF;&h5A1337FF;false
Class=Env;../EXS/Misc/Env.rbbas;&h2A718FFF;&h5A1337FF;false
Class=ReturnException;../EXS/Misc/ReturnException.rbbas;&h512A3FFF;&h5A1337FF;false
Class=Resolver;../EXS/Misc/Resolver.rbbas;&h6BBAD7FF;&h5A1337FF;false
Class=LambdaResolver;../EXS/Misc/LambdaResolver.rbbas;&hC48BFFF;&h5A1337FF;false
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ExpressionsTestConcole.exe
MacCarbonMachName=ExpressionsTestConcole
LinuxX86Name=ExpressionsTestConcole
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ExpressionsTestConcole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
