Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h2A0657FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h753A07FF;&h0;false
Module=EXS;../EXS/EXS.rbbas;&h10D627FF;&h0;false
Module=Expressions;../EXS/Expressions/Expressions.rbbas;&h2347EFFF;&h10D627FF;false
Module=TypesUtils;../EXS/TypesUtils/TypesUtils.rbbas;&hEB757FF;&h10D627FF;false
Class=System;../EXS/System.rbbas;&h6E5FAFFF;&h10D627FF;false
Module=Misc;../EXS/Misc/Misc.rbbas;&h3B855FFF;&h10D627FF;false
Interface=IVisitor;../EXS/Expressions/IVisitor.rbbas;&h6963EFFF;&h2347EFFF;false
Class=Expression;../EXS/Expressions/Expression.rbbas;&h26B307FF;&h2347EFFF;false
Class=DefaultExpression;../EXS/Expressions/DefaultExpression.rbbas;&h566C0FFF;&h2347EFFF;false
Class=BinaryExpression;../EXS/Expressions/BinaryExpression.rbbas;&h2D5ED7FF;&h2347EFFF;false
Class=AssignExpression;../EXS/Expressions/AssignExpression.rbbas;&h19F0D7FF;&h2347EFFF;false
Class=WhileExpression;../EXS/Expressions/WhileExpression.rbbas;&h79E96FFF;&h2347EFFF;false
Class=SimpleBinaryExpression;../EXS/Expressions/SimpleBinaryExpression.rbbas;&h2AC247FF;&h2347EFFF;false
Class=MethodBinaryExpression;../EXS/Expressions/MethodBinaryExpression.rbbas;&h585F8FFF;&h2347EFFF;false
Class=BlockExpression;../EXS/Expressions/BlockExpression.rbbas;&h7E227FFF;&h2347EFFF;false
Class=MethodCallExpression;../EXS/Expressions/MethodCallExpression.rbbas;&h133817FF;&h2347EFFF;false
Class=ConditionalExpression;../EXS/Expressions/ConditionalExpression.rbbas;&h5F2B2FFF;&h2347EFFF;false
Class=ConstantExpression;../EXS/Expressions/ConstantExpression.rbbas;&h316527FF;&h2347EFFF;false
Class=UnaryExpression;../EXS/Expressions/UnaryExpression.rbbas;&h2D7687FF;&h2347EFFF;false
Class=ParameterExpression;../EXS/Expressions/ParameterExpression.rbbas;&h509897FF;&h2347EFFF;false
Class=ReturnExpression;../EXS/Expressions/ReturnExpression.rbbas;&h652E27FF;&h2347EFFF;false
Class=LambdaExpression;../EXS/Expressions/LambdaExpression.rbbas;&h3281CFFF;&h2347EFFF;false
Interface=ILambdaCompiler;../EXS/Expressions/ILambdaCompiler.rbbas;&h3FA407FF;&h2347EFFF;false
Class=LambdaCompiler;../EXS/Expressions/LambdaCompiler.rbbas;&h4ABE4FFF;&h2347EFFF;false
Class=BinaryCode;../EXS/Expressions/BinaryCode.rbbas;&hEC7AFFF;&h2347EFFF;false
Class=Local;../EXS/Expressions/Local.rbbas;&h4394FFF;&h2347EFFF;false
Class=Compiler;../EXS/Expressions/Compiler.rbbas;&h3239E7FF;&h2347EFFF;false
Class=Runner;../EXS/Expressions/Runner.rbbas;&h734F57FF;&h2347EFFF;false
Class=DefaultTypes;../EXS/TypesUtils/DefaultTypes.rbbas;&h55241FFF;&hEB757FF;false
Class=Printer;../EXS/Misc/Printer.rbbas;&h536F57FF;&h3B855FFF;false
Class=Env;../EXS/Misc/Env.rbbas;&h32EDB7FF;&h3B855FFF;false
Class=Resolver;../EXS/Misc/Resolver.rbbas;&h5ED857FF;&h3B855FFF;false
Class=LambdaResolver;../EXS/Misc/LambdaResolver.rbbas;&h15BB8FFF;&h3B855FFF;false
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ExpressionsTestConcole.exe
MacCarbonMachName=ExpressionsTestConcole
LinuxX86Name=ExpressionsTestConcole
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ExpressionsTestConcole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
