Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h2A0657FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h753A07FF;&h0;false
Module=EXS;../EXS/EXS.rbbas;&h24FC1FFF;&h0;false
Module=Expressions;../EXS/Expressions/Expressions.rbbas;&h14836FFF;&h24FC1FFF;false
Module=TypesUtils;../EXS/TypesUtils/TypesUtils.rbbas;&h1C367FFF;&h24FC1FFF;false
Class=Sys;../EXS/Sys.rbbas;&h25ADAFFF;&h24FC1FFF;false
Module=Misc;../EXS/Misc/Misc.rbbas;&h38EAD7FF;&h24FC1FFF;false
Interface=IVisitor;../EXS/Expressions/IVisitor.rbbas;&h55B84FFF;&h14836FFF;false
Class=Expression;../EXS/Expressions/Expression.rbbas;&h769DFFF;&h14836FFF;false
Class=DefaultExpression;../EXS/Expressions/DefaultExpression.rbbas;&h12CF9FFF;&h14836FFF;false
Class=BinaryExpression;../EXS/Expressions/BinaryExpression.rbbas;&h5936D7FF;&h14836FFF;false
Class=AssignExpression;../EXS/Expressions/AssignExpression.rbbas;&h3C369FFF;&h14836FFF;false
Class=WhileExpression;../EXS/Expressions/WhileExpression.rbbas;&h3DBEFFF;&h14836FFF;false
Class=SimpleBinaryExpression;../EXS/Expressions/SimpleBinaryExpression.rbbas;&h11F3FFF;&h14836FFF;false
Class=MethodBinaryExpression;../EXS/Expressions/MethodBinaryExpression.rbbas;&h3101BFFF;&h14836FFF;false
Class=BlockExpression;../EXS/Expressions/BlockExpression.rbbas;&h5080FFFF;&h14836FFF;false
Class=MethodCallExpression;../EXS/Expressions/MethodCallExpression.rbbas;&h3F6827FF;&h14836FFF;false
Class=ConditionalExpression;../EXS/Expressions/ConditionalExpression.rbbas;&h8E3A7FF;&h14836FFF;false
Class=ConstantExpression;../EXS/Expressions/ConstantExpression.rbbas;&h5E07EFFF;&h14836FFF;false
Class=UnaryExpression;../EXS/Expressions/UnaryExpression.rbbas;&hE5B77FF;&h14836FFF;false
Class=ParameterExpression;../EXS/Expressions/ParameterExpression.rbbas;&h6E5127FF;&h14836FFF;false
Class=ReturnExpression;../EXS/Expressions/ReturnExpression.rbbas;&h77132FFF;&h14836FFF;false
Interface=ILambdaCompiler;../EXS/Expressions/ILambdaCompiler.rbbas;&h395197FF;&h14836FFF;false
Class=LambdaExpression;../EXS/Expressions/LambdaExpression.rbbas;&h3C4CF7FF;&h14836FFF;false
Class=BinaryCode;../EXS/Expressions/BinaryCode.rbbas;&h4FCCFFF;&h14836FFF;false
Class=Local;../EXS/Expressions/Local.rbbas;&h62351FFF;&h14836FFF;false
Class=Compiler;../EXS/Expressions/Compiler.rbbas;&h7202C7FF;&h14836FFF;false
Class=Runner;../EXS/Expressions/Runner.rbbas;&h705517FF;&h14836FFF;false
Class=LambdaCompiler;../EXS/Expressions/LambdaCompiler.rbbas;&h55586FFF;&h14836FFF;false
Class=DefaultTypes;../EXS/TypesUtils/DefaultTypes.rbbas;&h774797FF;&h1C367FFF;false
Class=Printer;../EXS/Misc/Printer.rbbas;&h6657FFF;&h38EAD7FF;false
Class=Env;../EXS/Misc/Env.rbbas;&h500FF7FF;&h38EAD7FF;false
Class=ReturnException;../EXS/Misc/ReturnException.rbbas;&h9D11FFF;&h38EAD7FF;false
Class=Resolver;../EXS/Misc/Resolver.rbbas;&h4584CFFF;&h38EAD7FF;false
Class=LambdaResolver;../EXS/Misc/LambdaResolver.rbbas;&h5D0A87FF;&h38EAD7FF;false
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ExpressionsTestConcole.exe
MacCarbonMachName=ExpressionsTestConcole
LinuxX86Name=ExpressionsTestConcole
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ExpressionsTestConcole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
