Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h2A0657FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h753A07FF;&h0;false
Module=EXS;../EXS/EXS.rbbas;&h3469AFFF;&h0;false
Module=Expressions;../EXS/Expressions/Expressions.rbbas;&h750407FF;&h3469AFFF;false
Module=TypesUtils;../EXS/TypesUtils/TypesUtils.rbbas;&h21A597FF;&h3469AFFF;false
Class=System;../EXS/System.rbbas;&h175F37FF;&h3469AFFF;false
Module=Misc;../EXS/Misc/Misc.rbbas;&h26E39FFF;&h3469AFFF;false
Interface=IVisitor;../EXS/Expressions/IVisitor.rbbas;&h113BD7FF;&h750407FF;false
Class=Expression;../EXS/Expressions/Expression.rbbas;&h42FF8FFF;&h750407FF;false
Class=DefaultExpression;../EXS/Expressions/DefaultExpression.rbbas;&hD7CF7FF;&h750407FF;false
Class=BinaryExpression;../EXS/Expressions/BinaryExpression.rbbas;&h130D37FF;&h750407FF;false
Class=AssignExpression;../EXS/Expressions/AssignExpression.rbbas;&h5BE1CFFF;&h750407FF;false
Class=WhileExpression;../EXS/Expressions/WhileExpression.rbbas;&h79A8A7FF;&h750407FF;false
Class=SimpleBinaryExpression;../EXS/Expressions/SimpleBinaryExpression.rbbas;&h67B09FFF;&h750407FF;false
Class=MethodBinaryExpression;../EXS/Expressions/MethodBinaryExpression.rbbas;&h61982FFF;&h750407FF;false
Class=BlockExpression;../EXS/Expressions/BlockExpression.rbbas;&h673917FF;&h750407FF;false
Class=MethodCallExpression;../EXS/Expressions/MethodCallExpression.rbbas;&h634DFFFF;&h750407FF;false
Class=ConditionalExpression;../EXS/Expressions/ConditionalExpression.rbbas;&h31F7FFFF;&h750407FF;false
Class=ConstantExpression;../EXS/Expressions/ConstantExpression.rbbas;&h690A5FFF;&h750407FF;false
Class=UnaryExpression;../EXS/Expressions/UnaryExpression.rbbas;&h700A5FFF;&h750407FF;false
Class=ParameterExpression;../EXS/Expressions/ParameterExpression.rbbas;&h7B6BBFFF;&h750407FF;false
Class=ReturnExpression;../EXS/Expressions/ReturnExpression.rbbas;&h489F87FF;&h750407FF;false
Interface=ILambdaCompiler;../EXS/Expressions/ILambdaCompiler.rbbas;&h448907FF;&h750407FF;false
Class=LambdaExpression;../EXS/Expressions/LambdaExpression.rbbas;&h56DA2FFF;&h750407FF;false
Class=BinaryCode;../EXS/Expressions/BinaryCode.rbbas;&hED9A7FF;&h750407FF;false
Class=Local;../EXS/Expressions/Local.rbbas;&h6BF877FF;&h750407FF;false
Class=Compiler;../EXS/Expressions/Compiler.rbbas;&h412CF7FF;&h750407FF;false
Class=Runner;../EXS/Expressions/Runner.rbbas;&h4AC3AFFF;&h750407FF;false
Class=LambdaCompiler;../EXS/Expressions/LambdaCompiler.rbbas;&h333637FF;&h750407FF;false
Class=DefaultTypes;../EXS/TypesUtils/DefaultTypes.rbbas;&h553337FF;&h21A597FF;false
Class=Printer;../EXS/Misc/Printer.rbbas;&h5B0FBFFF;&h26E39FFF;false
Class=Env;../EXS/Misc/Env.rbbas;&hF03B7FF;&h26E39FFF;false
Class=ReturnException;../EXS/Misc/ReturnException.rbbas;&hBF6BFFF;&h26E39FFF;false
Class=Resolver;../EXS/Misc/Resolver.rbbas;&h465847FF;&h26E39FFF;false
Class=LambdaResolver;../EXS/Misc/LambdaResolver.rbbas;&h69ED27FF;&h26E39FFF;false
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ExpressionsTestConcole.exe
MacCarbonMachName=ExpressionsTestConcole
LinuxX86Name=ExpressionsTestConcole
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ExpressionsTestConcole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
